PRIVATE_JWT_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC9f9AeCfYAYCze
+LdZPQvCwA9T3hP380COxtjpoGPXjR/EiB8Phtq9UE4ZJgzsD2aFw9gFFC2qO9M6
o8cP2+tYq8MukcBgb8vv0axmuUpklHacz3Yns9Tej1XqGuM1ILmoBH0eU/Koa6ZV
5xhfjPsCC+NxoGI2B3jM36AwEopa9NPec8A1G8SJnd4P6x9hhDvuC3VIQMrq5h1z
YVCORJj644duOjyEc3Z2a25efDsDqg1+m6a5XR5s0N8fd46h2VtleGkvVZgbc92s
fVZTVSsBIJ6EdxAsYdFolPTl56zwHInNTpi5KLlZ6qN+twSJ58zbhOGufehlchLd
L6HdJIpfwHLHb4NOLqyd5BnG1xgKfKI4z1OxwDMaxLzWShZNAYBU2/K9GDZBKGY9
TW0bWf4l28FhJuMox+qmmSzTjNk5QrgI/hwzYI+39qPZ9DGkJPI3lgiJOmpkOl91
WcMHQGtA7og4E6lgPLgo1WQVCDFKOmmLih/Ddc/EF5DB24AxM8IPRg3zcUn23Zjh
GMGyCJxGMqk2NEqWIXwapPYyuM9F/+UtwGIHgD0C2Pdww7ona4oPjMCporBNOaEs
mkL9dnMzSwl5cQ1BRRL56T3fX1mPLfbYTMkvHbZOKfIz2evFV700ebiAVhqd6fdU
deSiaonXjXZP1BAhTWYjpDj6yVveqwIDAQABAoICAAR2mpvg6pUyFRx5vM4yeX2j
l586eQhU1Gc7sidrV0hGbKi5kNgexwKNsULQxwRWwIVtPXNKxfosFCeRBlx03TAz
eEXQ7QULqdppYXQlI3/TxCkHweXhftjXHqDq85sJ8Ei2AlrQ6cNwKNsxHD1z5p2Z
UuJ92Pi8AesuNGmtcupj7D5heSkT3fP+O3+IfC67aWXyVlejUj3O7OnaZIYiG30d
StCDBdXgzYawgeL71HzOzo6Ppl4LUW7vfhhE12xi4DVqbQY0yX/41KnK/sBSHmpi
YeY6bHxL7Lckrjf6b8C5pPOoldqwMncDTcjrd2uAG2HrcuokBD51115Ng7R5UQ3L
g5CDpVsZ/0uMIzwcwyj2+UCdxuoMrQkxNuEu09+7pYgf7sm6evjwuJlCeKw9BEJG
2C+S/r8uD7+FL23szVN5DU4Zz2jggQxbkIBxIsIMPgyo6/2oaI0NSCorPtGeK4HS
vezqySpljfjq2tcKu8cHmoK+3+3pOMHxWRhilJf+QXbbLnnhNnp0F8xsBp1doDnD
BLK2nx/Adds5IL5Oef4IaJ3wGCoKBNvH5Ax4kb2GAlogin1N5WFtPikFs8srEu5z
SLHO9FlC54kcEuX67fg9oPEq3nFkedjdcXEaPhMaGYR/wOleZRgTBTppGQYGO6jq
kobz/6XH0Wec+rwkq0pBAoIBAQDmDpRlCT+r+mNV9gblK7dSyLJNeewkSkMxQUf9
ykpK52iba7lwKB6iVX987oypy72WALiPFiA0xQejp+hoQIJMFe4dkasGsrvxFf+r
I1Y2GzFxubVkUgF9JMaf76u+rFrwl7a7ot1f7ND+CgpZfPcrzwt5QlxGixk25DPd
4DHoPtQTUsB/bntHGUrDtfvdVlNhcYDXyxGhvwiUEqKsMDe2Zc1gP7CK2xegpwU8
6Zps2DWsSokM8aYNMh82mrzn2phFMZgNpahVvqLUSFTiqSQ1WptUeAdUTnfj9hmR
SsHAbs1zqmOxnwVTPoI4QxDqUb+z/z+3rT75ISm18NgVGt2xAoIBAQDS3mPdQWmR
W4iY0rWHxQgL1CdXAe94XwNAaj3xxMlHAWCh08H4V1X8n05SMntvbzljIU+A7WCr
vL4urZlPLWZdqRQO7TJTCvJeCit6NnEgHP58CDauQe/Nab2/9sWM+CZMhp6MJ1oC
4LExz61IRk7p/p0GZ3So0nBIhUKeImPKHCfrVEPHrE4eHmHjPHBGVztRX59RLmPc
8VTWlT6VGKLRlSTzdHHLkrX1aCzu7lJCtlboyL6KBZ1igHSRfpR2w5r8sp23CAjF
zVbQoRVLrGBKeYs231d238DlvkBIGh/BhwXCfNf27lmdVrwYk1GKjc+Rg4wCnRl6
jJVdRkp5LI0bAoIBAQDRMQa9DPjp4Ae93baNYwAS9c40Zx5ULXcF7c+RtgVyMRRM
51q64rBgepAvwRcFOu+M2+D2s27brSHyLbdGPQp+Nx7Lom6664G8in1uV/aHwphm
SjDoJS2XZv555kzsV/tldP9Dhaf5FvU/W0/n6Zs0KdPMEoyn1Mo7wKxtH/UhsyfS
3leOSJ8umpACgJOiw2GUZMp87vl8c6JQStXC7yFp6Q4kbCWTTgAhJF698clrGftM
TIZsz7tnmmEJnRETXxFBMgSKvEzikzOrBo6xgI4dOeOunmpDvgqErn63QBwIaHjH
qXN3yxrjhB6THGDgQS+pc/uzgISXsxEjkPpbzo8xAoIBAQCtBhvtPbIwummv9B1N
5Uc/5XnOM+FZ5KRXY5WmXvFFGQVAY/AiJQ+CNPlgCtorypjNFVUWFjEfWcS3qmxE
gp0fNxAlW03SxAWxUijwo+FZF1FdVqP/gk0RQLWY4RSiIi/S1RcdK2D5QYNDuwOV
bVNtPyV7TsJzkBDgALBz7wXwnf/HYiInoeOLZSSu/zWlEgizMYIZa7Y3YbJaTKXI
UymuTPG/7gk9oAk775oHB3hqExHm+mkV+Zt1aq+7fqC1frUaqjktKSOBooacs8A0
kqGEGo03njU3bkvqd5xpTT5HXtJEDopqrJLNvpCinabnyIrL/KOStXNlkhsxKO8M
1JiHAoIBAGJsihoIcHN7QY5bqCWo5ZpWv038hpgt6DhmQegGkyxJtVgQI29vuZRv
GZAb/8As/LC/kg+lauf+bwgITf/4YuYWlQBoTgwtHyE/5BFSs5q7rCOH3O8imtAY
aXXrEg8xC3zfFDBy7QePw5UYi1Wg299WI2+evrfZRNLS3fP9W3YjiJMuNzjcFE5u
wPQDFIgFE1B+pqkgGF7cq6oVFA10Vrvjq05gbbL78+om6p6hydjw3MgBglbR8/24
+3KaT2GZbA877w+5Ag54R85hDOUMO4y5t47/YvkPdEjooUzFXo9/wcK73mbejFpO
X+vJdMfMG+Vp48Ev/KUnPTF7YTUzlAY=
-----END PRIVATE KEY-----"
PUBLIC_JWT_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvX/QHgn2AGAs3vi3WT0L
wsAPU94T9/NAjsbY6aBj140fxIgfD4bavVBOGSYM7A9mhcPYBRQtqjvTOqPHD9vr
WKvDLpHAYG/L79GsZrlKZJR2nM92J7PU3o9V6hrjNSC5qAR9HlPyqGumVecYX4z7
AgvjcaBiNgd4zN+gMBKKWvTT3nPANRvEiZ3eD+sfYYQ77gt1SEDK6uYdc2FQjkSY
+uOHbjo8hHN2dmtuXnw7A6oNfpumuV0ebNDfH3eOodlbZXhpL1WYG3PdrH1WU1Ur
ASCehHcQLGHRaJT05ees8ByJzU6YuSi5WeqjfrcEiefM24Thrn3oZXIS3S+h3SSK
X8Byx2+DTi6sneQZxtcYCnyiOM9TscAzGsS81koWTQGAVNvyvRg2QShmPU1tG1n+
JdvBYSbjKMfqppks04zZOUK4CP4cM2CPt/aj2fQxpCTyN5YIiTpqZDpfdVnDB0Br
QO6IOBOpYDy4KNVkFQgxSjppi4ofw3XPxBeQwduAMTPCD0YN83FJ9t2Y4RjBsgic
RjKpNjRKliF8GqT2MrjPRf/lLcBiB4A9Atj3cMO6J2uKD4zAqaKwTTmhLJpC/XZz
M0sJeXENQUUS+ek9319Zjy322EzJLx22TinyM9nrxVe9NHm4gFYanen3VHXkomqJ
1412T9QQIU1mI6Q4+slb3qsCAwEAAQ==
-----END PUBLIC KEY-----"
DB_URI=postgresql+psycopg://auth_service:passwd@pgdb:5432/ofipensiones_auth
DB_MIGRATION_URI=postgresql+psycopg://auth:passwd@pgdb:5432/ofipensiones_auth