DJANGO_SECRET_KEY==d1@!+#dz@35z91wl!!e%rmfcui8bnzb-h#7&^f-@g^fwai&a%
DJANGO_DEBUG=False
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=pgdb
DJANGO_DB_PORT=5432
DJANGO_DB_USER=ofipensiones_web
DJANGO_DB_NAME=ofipensiones_andes
DJANGO_DB_PASSWORD=webpasswd
DJANGO_STATIC_ROOT=/static/